;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   to learn more about how to configure polybar
;   go to https://github.com/polybar/polybar
;
;   the readme contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#222}
background-alt = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}
disabled = 0000

[bar/left]
width = 18%
height = 22pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 1

separator = |
separator-foreground = ${colors.secondary}

font-0 = monospace;2

modules-left = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

wm-restack = bspwm

[bar/center]
width = 25%
offset-x = 37.5%
height = 22pt
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 1

separator = |
separator-foreground = ${colors.secondary}

font-0 = monospace;2

modules-center = date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

wm-restack = bspwm

[bar/right]
width = 18.1% #idk why but 18% is not enought
offset-x = 82%
height = 22pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

separator = |
separator-foreground = ${colors.secondary}

font-0 = monospace;2

modules-right = cpu gpu ram bat net

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

wm-restack = bspwm


[module/bspwm]
type = internal/xworkspaces

label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding-right = 15px
label-active-padding-left = 9px

label-occupied = %icon%
label-occupied-padding-right = 15px
label-occupied-padding-left = 9px

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding-right = 15px
label-urgent-padding-left = 9px

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding-right = 15px
label-empty-padding-left = 9px

label-active = 

icon-1 = 1;
icon-2 = 2;
icon-3 = 3;
icon-4 = 4;
icon-5 = 5;
icon-6 = 6;
icon-7 = 7;
icon-8 = 8;
icon-9 = 9;
icon-0 = 0;

[module/date]
type = internal/date
interval = 10
date =  %Y-%m-%d%
time =  %H:%M
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
label = %date% %time%
label-font = 3
label-foreground = ${colors.foreground} 

[module/cpu]
type = internal/cpu
format-prefix = ""
interval = 5
label = %percentage:2%%
[module/gpu]

[module/ram]
type = internal/memory
format-prefix = ""
interval = 5
label = %percentage_used:2%%

[module/bat]
type = custom/script
exec = /home/wloda/batcheck.sh
interval = 5
click-left = dunstify "$(upower -i $(upower -e | grep BAT) | grep -E "updated|state|warning-level|time to empty|time to full|percentage|energy-rate")                    GPU-power         $(nvidia-smi -q | grep -i "power draw" | head -1 | cut -d ":" -f2-)                    screen-bringhtness         $(brightnessControllWDriver.sh G)"
[module/ok]
type = internal/battery
full-at = 80
low-at = 15
battery = BAT0
adapter = ADP0
poll-interval = 5


format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>
format-low = <animation-low> <ramp-capacity> <label-discharging>
label-charging = %percentage%%

label-discharging = %percentage%%

; only  if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; only applies if <bar-capacity> is used
bar-capacity-width = 10

; only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; framerate in milliseconds
animation-charging-framerate = 750

; only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; framerate in milliseconds
animation-discharging-framerate = 500

; only applies if <animation-low> is used
; new in version 3.6.0
animation-low-0 = 
animation-low-1 = !
animation-low-framerate = 700


[module/net]
type = internal/network
interface = wlo1
interface-type = wireless

interval = 5

udspeed-minwidth = 5

accumulate-stats = true

unknown-as-up = true

speed-unit = ''
format-connected = <ramp-signal> <label-connected>

format-disconnected = <label-disconnected>

format-packetloss = <animation-packetloss> <label-connected>

label-connected-foreground = ${colors.foreground}

label-disconnected = not connected
label-disconnected-foreground = ${colors.foreground}
label-connected = %essid% 
ramp-signal-0 = 1
ramp-signal-1 = 2
ramp-signal-2 = 3
ramp-signal-3 = 4
ramp-signal-4 = 5
ramp-signal-5 = 6

animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = ${colors.foreground-alt}
animation-packetloss-1 = ?
animation-packetloss-1-foreground = ${colors.foreground}
animation-packetloss-framerate = 500
